# BeejeemParser

./: .gitignore  code.txt  compiler.xml  log4j2.properties  misc.xml  pom.xml  workspace.xml
antlr4/: pom.xml
antlr4/src/main/antlr4/com/beejeem/antlr4/visitor/: Jobfile.g4  JobfileTokens.g4
antlr4/src/main/com/beejeem/antlr4/: JSON.g4  Jobfile.g4  JobfileTokens.g4  bjm.g4
antlr4/src/main/com/beejeem/antlr4/visitor/: Jobfile.g4
core/: pom.xml
parser/: pom.xml
parser/src/main/antlr4/com/beejeem/grammar/: JSON.g4  bjm.g4
parser/src/main/java/: Main.java
parser/src/main/java/com/beejeem/parser/: CollectionMethods.java  ExecutionContext.java  FunctionDefinition.java  FunctionDefintion.java  FunctionOrProcedureDefinition.java  Interpreter.java  StackFrame.java  ValueOperations.java
parser/src/main/java/com/beejeem/parser/domain/: DefaultProgram.java  Program.java  Statement.java
parser/src/main/java/com/beejeem/parser/domain/commands/: AbstractCommand.java  Command.java  LocalCommand.java  RemoteCommand.java
parser/src/main/java/com/beejeem/parser/domain/variables/: AbstractVariable.java  BooleanVariable.java  FloatVariable.java  IntegerVariable.java  ListVariable.java  StringVariable.java  Variable.java
parser/src/main/java/com/beejeem/parser/exception/: BjmException.java  InterpreterException.java  InvalidOperationException.java  NotImplementedException.java
parser/src/main/java/com/beejeem/parser/function/: AbstractRuntimeFunction.java  Function.java  RuntimeFunction.java  RuntimeFunctionFactory.java  UserDefinedFunction.java
parser/src/main/java/com/beejeem/parser/listeners/: AbstractListener.java  AssignmentListener.java  BlockListener.java  ExpressionListener.java  LocalVariableDeclarationListener.java  ParametersListener.java  ProgramListener.java  StatementListener.java  VariableDeclaratorListener.java  VariableDeclaratorsListener.java  VariableInitializerListener.java
parser/src/main/java/com/beejeem/parser/listeners/assignment/: AssignmentListener.java
parser/src/main/java/com/beejeem/parser/listeners/collections/: CollectionCallListener.java
parser/src/main/java/com/beejeem/parser/listeners/expression/: AddExpressionListener.java  CompExpressionListener.java  EqualExpressionListener.java  ExpressionListener.java  FloatExpressionListener.java  IntegerExpressionListener.java  LogicExpressionListener.java  MultExpressionListener.java  NotExpressionListener.java  PowerExpressionListener.java  UnaryMinusExpressionListener.java
parser/src/main/java/com/beejeem/parser/listeners/forstatement/: ForControlListener.java  ForStatementListener.java  IndexVariableDeclarationListener.java
parser/src/main/java/com/beejeem/parser/listeners/functionlisteners/: FunctionCallListener.java  FunctionDeclarationListener.java  ParametersListener.java
parser/src/main/java/com/beejeem/parser/listeners/ifstatement/: IfStatListener.java  IfStatementListener.java
parser/src/main/java/com/beejeem/parser/listeners/increment/: IncrementStatementListener.java
parser/src/main/java/com/beejeem/parser/listeners/vardeclaration/: CollectionVariableDeclarator.java  ListInitializerListener.java  LocalVariableDeclarationListener.java  VariableDeclaratorListener.java  VariableDeclaratorsListener.java  VariableInitializerListener.java
parser/src/main/java/com/beejeem/parser/parser/: DefaultJobfileVisitor.java  DefaultParser.java  JsonParser.java  JsonVisitor.java  Parser.java  ThrowingErrorListener.java  VariableParser.java
parser/src/main/java/com/beejeem/parser/parser/visitors/: CommandVisitor.java  DefaultJobfileVisitor.java  JsonVisitor.java  LineVisitor.java  ListVisitor.java  NumberVisitor.java  StatementVisitor.java  StringVisitor.java  VarAssigmentVisitor.java  VarJsonAssigmentVisitor.java  VariableJsonVisitor.java  VariableParser.java  VariableVisitor.java
parser/src/main/java/com/beejeem/parser/type/: BooleanType.java  FloatType.java  IntegerType.java  ListType.java  StringType.java  Type.java
parser/src/main/java/com/beejeem/parser/value/: AbstractList.java  AbstractValue.java  ArrayValue.java  AtomicValue.java  BooleanValue.java  Collection.java  FloatValue.java  IntegerValue.java  ListValue.java  StringValue.java  Value.java  Variable.java  VoidValue.java
parser/src/test/com/beejeem/parser/test/: TestJsonParser.java  TestParser.java  TestParserList.java  TestUpdateVariable.java  TestVariables.java
parser/src/test/resources/: forstatements.txt  functions.txt  ifstatements.txt  json.txt  lists.txt  math_op.txt  simplecode.txt
parser/test/resources/: var.txt
src/main/antlr4/: Chat.g4  Jobfile.g4  JobfileTokens.g4
src/main/java/: DefaultJobfileListener.java  HtmlChatListener.java  Main.java
src/main/java/domain/commands/: AbstractCommand.java  (+3 more)
(+68 files in other folders)
