status = error
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.core.name = com.beejeem.core
logger.core.level = debug
logger.core.additivity = false
logger.core.appenderRef.console.ref = STDOUT

logger.parser.name = com.beejeem.parser
logger.parser.level = error
logger.parser.additivity = false
logger.parser.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT